<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- HOME -->

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <!-- PROJECTS -->

    <item
        android:id="@+id/nav_projects"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Projects" />

    <!-- LABOUR -->

    <item
        android:id="@+id/nav_labour"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Labour" />

    <!-- PROFILE -->

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

</menu>